#define check_width 35
#define check_height 35
static unsigned char check_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01,
   0x00, 0x7c, 0x00, 0xf8, 0x03, 0x00, 0xfe, 0x00, 0xfc, 0x03, 0x00, 0xfe,
   0x01, 0xfc, 0x07, 0x00, 0xff, 0x01, 0xfc, 0x1f, 0xc0, 0xff, 0x01, 0xfc,
   0x1f, 0xc0, 0xff, 0x01, 0xfc, 0x3f, 0xe0, 0xff, 0x01, 0xf8, 0x7f, 0xf0,
   0xff, 0x00, 0xe0, 0xff, 0xf8, 0x3f, 0x00, 0xc0, 0xff, 0xf8, 0x1f, 0x00,
   0xc0, 0xff, 0xfd, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe,
   0xff, 0x03, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0xf0, 0x7f, 0x00,
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff,
   0x07, 0x00, 0xc0, 0xff, 0xfd, 0x1f, 0x00, 0xc0, 0xff, 0xf8, 0x1f, 0x00,
   0xe0, 0xff, 0xf8, 0x3f, 0x00, 0xf8, 0x7f, 0xf0, 0xff, 0x00, 0xfc, 0x3f,
   0xe0, 0xff, 0x00, 0xfc, 0x1f, 0xc0, 0xff, 0x01, 0xfc, 0x1f, 0xc0, 0xff,
   0x01, 0xfc, 0x07, 0x00, 0xff, 0x01, 0xfc, 0x03, 0x00, 0xfe, 0x01, 0xf8,
   0x03, 0x00, 0xfe, 0x00, 0xf0, 0x01, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
