#define run_width 35
#define run_height 35
static unsigned char run_bits[] = {
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x18, 0xc0, 0x00, 0x00, 0x00, 0x06,
   0x00, 0x03, 0x00, 0x80, 0x01, 0x00, 0x0c, 0x00, 0x40, 0x00, 0x00, 0x10,
   0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x10, 0x02, 0x00, 0x40, 0x00, 0x08,
   0x0e, 0x00, 0x80, 0x00, 0x08, 0x3e, 0x00, 0x80, 0x00, 0x04, 0xfe, 0x00,
   0x00, 0x01, 0x04, 0xfe, 0x03, 0x00, 0x01, 0x02, 0xfe, 0x0f, 0x00, 0x02,
   0x02, 0xfe, 0x3f, 0x00, 0x02, 0x01, 0xfe, 0xff, 0x00, 0x04, 0x01, 0xfe,
   0xff, 0x03, 0x04, 0x01, 0xfe, 0xff, 0x0f, 0x04, 0x01, 0xfe, 0xff, 0x1f,
   0x04, 0x01, 0xfe, 0xff, 0x3f, 0x04, 0x01, 0xfe, 0xff, 0x1f, 0x04, 0x01,
   0xfe, 0xff, 0x0f, 0x04, 0x01, 0xfe, 0xff, 0x03, 0x04, 0x01, 0xfe, 0xff,
   0x00, 0x04, 0x02, 0xfe, 0x3f, 0x00, 0x02, 0x02, 0xfe, 0x0f, 0x00, 0x02,
   0x04, 0xfe, 0x03, 0x00, 0x01, 0x04, 0xfe, 0x00, 0x00, 0x01, 0x08, 0x3e,
   0x00, 0x80, 0x00, 0x08, 0x0e, 0x00, 0x80, 0x00, 0x10, 0x02, 0x00, 0x40,
   0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x00, 0x10, 0x00, 0x80,
   0x01, 0x00, 0x0c, 0x00, 0x00, 0x06, 0x00, 0x03, 0x00, 0x00, 0x18, 0xc0,
   0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00};
